C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\bin\Debug\netcoreapp3.0\Api.exe
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\bin\Debug\netcoreapp3.0\Api.deps.json
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\bin\Debug\netcoreapp3.0\Api.runtimeconfig.json
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\bin\Debug\netcoreapp3.0\Api.runtimeconfig.dev.json
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\bin\Debug\netcoreapp3.0\Api.dll
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\bin\Debug\netcoreapp3.0\Api.pdb
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\bin\Debug\netcoreapp3.0\Azure.Core.dll
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\bin\Debug\netcoreapp3.0\Azure.Storage.Blobs.dll
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\bin\Debug\netcoreapp3.0\Azure.Storage.Common.dll
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\bin\Debug\netcoreapp3.0\Flurl.dll
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\bin\Debug\netcoreapp3.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\obj\Debug\netcoreapp3.0\Api.csproj.AssemblyReference.cache
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\obj\Debug\netcoreapp3.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\obj\Debug\netcoreapp3.0\Api.AssemblyInfoInputs.cache
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\obj\Debug\netcoreapp3.0\Api.AssemblyInfo.cs
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\obj\Debug\netcoreapp3.0\Api.csproj.CoreCompileInputs.cache
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\obj\Debug\netcoreapp3.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\obj\Debug\netcoreapp3.0\staticwebassets\Api.StaticWebAssets.Manifest.cache
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\obj\Debug\netcoreapp3.0\staticwebassets\Api.StaticWebAssets.xml
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\obj\Debug\netcoreapp3.0\scopedcss\bundle\Api.styles.css
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\obj\Debug\netcoreapp3.0\Api.RazorTargetAssemblyInfo.cache
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\obj\Debug\netcoreapp3.0\Api.csproj.CopyComplete
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\obj\Debug\netcoreapp3.0\Api.dll
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\obj\Debug\netcoreapp3.0\Api.pdb
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\API\obj\Debug\netcoreapp3.0\Api.genruntimeconfig.cache
